In [37]:
import os
import json
import pandas as pd
from utils.dependencies import *

## Description

### orders.json

* **customer_code:** unique id of a customer;
* **branch_id:** the branch id where this order was made;
* **sales_channel:** the sales channel this order was made;
* **seller_code:** seller that made this order;
* **register_date:** date of the order;
* **total_price:** total price of the order (sum of all items);
* **order_id:** id of this order;
* **quantity:** quantity of items, given by item_code, were bought;
* **item_total_price:** total price of items, i.e., quantity* price;
* **unit_price:** unit price of this item;
* **group_code:** which group this customer belongs;
* **segment_code:** segment this client belong.

### is_churn.json

* **customer_code:** unique id of a customer;
* **is_churn:** If the client is a churn on 2018-Aug-01.
* **last_purchase_date:** last purchase date.

**is_churn** was recorded for all customers on **2018-Aug-01** irrespective of when they actually churned prior to 2018-Aug-01. For example, let us say, Customer1 churns in 2010 and Customer2 churns in 2016. For both customers, the record of is_churn=1(yes) was made on 2018-Aug-01.

In [56]:
DATA_RAW_PATH = os.path.join('..', 'data', 'raw')
DATA_INTER_PATH = os.path.join('..', 'data', 'interim')
DATA_INTER_NAME = 'general.csv'
DATA_RAW_NAME_1 = 'orders.json'
DATA_RAW_NAME_2 = 'is_churn.json'

In [57]:
with open(os.path.join(DATA_RAW_PATH, DATA_RAW_NAME_1)) as file:
    dict_1 = json.load(file)

with open(os.path.join(DATA_RAW_PATH, DATA_RAW_NAME_2)) as file:
    dict_2 = json.load(file)

In [58]:
df_orders = pd.DataFrame(dict_1)
df_is_churn = pd.DataFrame(dict_2)

In [59]:
df_is_churn.head(1)

   customer_code    last_purchase_date  is_churn
0             31  2018-05-23T00:00:00Z       0.0

In [70]:
df_orders.head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
0,347,0,0,106,2018-01-22T00:00:00Z,2868.41,22589,2,1608,170.55,72.90,0,0
1,326,0,1,170,2011-01-29T00:00:00Z,4330.89,4897,3,373,211.60,64.12,0,0
2,601,0,0,3,2015-10-14T00:00:00Z,1842.92,15518,12,282,237.84,19.82,0,0
3,833,0,0,156,2016-03-30T00:00:00Z,6801.08,16568,20,1966,471.80,23.59,0,0
4,823,0,0,173,2017-05-17T00:00:00Z,3006.10,19774,2,750,186.58,93.29,0,0

In [61]:
df_general = df_orders.merge(df_is_churn, how='right', on='customer_code')

In [62]:
if df_general.duplicated().sum() != 0:
    print(f'{df_general.duplicated().sum()} linhas duplicadas.\n\nExcluindo... \n')
    df_general.drop_duplicates(inplace=True)
    print('Check!')

47 linhas duplicadas.

Excluindo...

Check!

In [63]:
aux(df_general)

,columns,dtype,missing,size,nunique,percentage
customer_code,customer_code,int64,0,202466,818,0.0
branch_id,branch_id,int64,0,202466,1,0.0
sales_channel,sales_channel,int64,0,202466,106,0.0
seller_code,seller_code,int64,0,202466,289,0.0
register_date,register_date,object,0,202466,3119,0.0
total_price,total_price,float64,0,202466,22499,0.0
order_id,order_id,int64,0,202466,24380,0.0
quantity,quantity,int64,0,202466,290,0.0
item_code,item_code,int64,0,202466,2968,0.0
item_total_price,item_total_price,float64,0,202466,55100,0.0
unit_price,unit_price,float64,0,202466,19756,0.0
group_code,group_code,int64,0,202466,3,0.0
segment_code,segment_code,int64,0,202466,7,0.0
last_purchase_date,last_purchase_date,object,0,202466,140,0.0
is_churn,is_churn,float64,0,202466,2,0.0

In [66]:
df_general.drop(['branch_id'], axis=1, inplace=True)

In [74]:
df_general.to_csv(os.path.join(DATA_INTER_PATH, DATA_INTER_NAME), index=False)

## Considerações

1. Amostra sem dados faltantes;
2. 47 linhas estavam duplicadas e foram removidas;
3. A *feature* **branch_id** foi removida por ser constante;